<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Colocviu1_245MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/next_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ems="15"
            android:enabled="true"
            android:inputType="number"
            android:saveEnabled="false">

        </EditText>

        <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="ADD"
                />

            <TextView
                android:id="@+id/all_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/next_term"
            />

        <Button
            android:id="@+id/compute_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPUTE"
            android:layout_below="@id/all_terms"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>





</androidx.constraintlayout.widget.ConstraintLayout>